LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
ServerName 0.0.0.0

<VirtualHost *:80>
  DocumentRoot "/var/www/html/public"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/public/$1
  <Directory "/var/www/html/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>

  <IfModule mod_headers.c>
    # Configurar CSP para permitir carregamento do CSS
    Header set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://neuronhubgest-o-production.up.railway.app; style-src-elem 'self' 'unsafe-inline' https://neuronhubgest-o-production.up.railway.app; font-src 'self' https://fonts.gstatic.com"
  </IfModule>
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  </IfModule>
</VirtualHost>
