worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        # Configuração de CSP
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https://neuronhubgest-o-production.up.railway.app; style-src 'self' 'unsafe-inline' https://neuronhubgest-o-production.up.railway.app; style-src-elem 'self' 'unsafe-inline' https://neuronhubgest-o-production.up.railway.app; script-src 'self' 'unsafe-inline' https://neuronhubgest-o-production.up.railway.app https://unpkg.com;";
    }
}